<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzd0209.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第三章笔记csapp第三章汇编笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp--汇编">
<meta property="og:url" content="http://wangzd0209.com/2022/02/07/csapp-%E6%B1%87%E7%BC%96/index.html">
<meta property="og:site_name" content="东东园">
<meta property="og:description" content="第三章笔记csapp第三章汇编笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T06:15:42.000Z">
<meta property="article:modified_time" content="2022-02-13T15:13:58.843Z">
<meta property="article:author" content="Wangzd">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangzd0209.com/2022/02/07/csapp-%E6%B1%87%E7%BC%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>csapp--汇编 | 东东园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/wangzd0209" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东东园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fas fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangzd0209.com/2022/02/07/csapp-%E6%B1%87%E7%BC%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wangzd">
      <meta itemprop="description" content="人生来就不是为了被打败的,人能够被毁灭,但是不能够被打败">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东东园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          csapp--汇编
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-07 14:15:42" itemprop="dateCreated datePublished" datetime="2022-02-07T14:15:42+08:00">2022-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-13 23:13:58" itemprop="dateModified" datetime="2022-02-13T23:13:58+08:00">2022-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第三章笔记"><a href="#第三章笔记" class="headerlink" title="第三章笔记"></a>第三章笔记</h1><p>csapp第三章汇编笔记</p>
<span id="more"></span>

<h2 id="3-2-程序编码"><a href="#3-2-程序编码" class="headerlink" title="3.2 程序编码"></a>3.2 程序编码</h2><ol>
<li>程序编码流程：</li>
</ol>
<p>对于一个.c文件，首先会将通过预编译将所有#include插入，并将#define指明宏。此次会通过编译生成汇编代码，汇编器会将汇编变为二进制的目标文件，这是还没有全局变量的值。最后连接器回去插入全局变量的值，并将一些文件相组合从而变成一个可执行文件，再linux可以通过<code>./ </code>执行。</p>
<p>真正难懂的部分主要是再连接器，csapp这本书我认为讲的脉络不是很清晰，或是我还没有理解到位，反正我第一遍只能理解大意，并不能梳理一个清晰的脉络。</p>
<ol start="2">
<li><p>关于机器代码级的两个重要抽象，一个是虚拟内存，另一个就是指令集框架。<br>所谓哦指令集框架可以理解为一个API，对于特定的处理器会根据Api进行指令的执行。</p>
</li>
<li><p>对于机器代码，我们能获取一些被隐蔽的的处理器状态，例如pc程序技术器，用于指向下一条执行指令再内存中的地址。三种寄存器，16个主要使用的，4个条件吗，以及一组向量用于存放浮点数。</p>
</li>
<li><p>对于内存而言，无论什么都是多个字节的二进制代码，因此对于不同类型的数据，是在编译器将.c文件转化成汇编时，通过对于不同类型的不同指令而实现的，同时对于一条汇编代码的功能是十分简单的，只有加，减，位移，以及获取内存值等，通过指令得并行从而完成.c文件得操作。</p>
</li>
</ol>
<h2 id="3-3-数据格式"><a href="#3-3-数据格式" class="headerlink" title="3.3 数据格式"></a>3.3 数据格式</h2><table>
<thead>
<tr>
<th>C声明</th>
<th>Intel数据类型</th>
<th>汇编代码后缀</th>
<th>大小（字节）</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>字节</td>
<td>b（byte）</td>
<td>1</td>
</tr>
<tr>
<td>short</td>
<td>字</td>
<td>w（word）</td>
<td>2</td>
</tr>
<tr>
<td>int</td>
<td>双子</td>
<td>l（long word）</td>
<td>4</td>
</tr>
<tr>
<td>long</td>
<td>四字</td>
<td>q （quote）好像是</td>
<td>8</td>
</tr>
</tbody></table>
<h2 id="3-4-访问信息"><a href="#3-4-访问信息" class="headerlink" title="3.4 访问信息"></a>3.4 访问信息</h2><p>这一节主要介绍得是寄存器以及相关指令的意思，必须仔细看，同时指令最好能记住，或是搞张表记录，方便看后续代码时查询。同时寄存器是很重要的一点。</p>
<h2 id="3-5-算数和逻辑操作"><a href="#3-5-算数和逻辑操作" class="headerlink" title="3.5 算数和逻辑操作"></a>3.5 算数和逻辑操作</h2><ol>
<li><p>leaq指令是十分难理解的因为看似是一个引用内存的操作，但是其实并没有，我是这样认为的对于下面的指令</p>
<p>leap （%rdi），%rdx   &#x2F;&#x2F;x in %rdi</p>
<p>此时%rdx保存正是x， 但是这个x并不只是一个$数，同时也是一个地址数。</p>
</li>
<li><p>对于一个变量，并不总是让一个新的寄存器记录值。</p>
</li>
<li><p>这一节记录的是算数方法，自己看。</p>
</li>
</ol>
<h2 id="3-6-控制"><a href="#3-6-控制" class="headerlink" title="3.6 控制"></a>3.6 控制</h2><ol>
<li>条件码 通过对最近一次操作的判断对四个条件码寄存器进行赋值1或是0，从而通过四个寄存器可以判断所有的逻辑条件。</li>
<li>对于代码跳转的两种条件转移，一种是我们一般使用的控制条件转移，就是先进行判断在进行计算，另外一种是数据条件控制，就是先进行数据的计算再进行判断赋值。对于为什么第二种多计算了，但是一部分情况下依旧选取的原因是处理器内部会进行预测分支，因为指令是并行的等待控制的时间并不能使指令集的流水线填满，因此时钟周期就会增减，但是也并不是所有舒勇数据条件转移都快只有进行简单运算时才会快。同时也要考虑数据计算是否可能会error。</li>
<li>do，while和for的基本实现思路是相近的，对于switch需要理解，switch的实现是通过一个固定的跳转表，这个跳转表只是根据索引将地址存进。理解后对于理解数据和哈希有一定的启发。</li>
</ol>
<h2 id="3-7-过程-十分重要"><a href="#3-7-过程-十分重要" class="headerlink" title="3.7 过程   十分重要"></a>3.7 过程   <em>十分重要</em></h2><ol>
<li>对于过程，主要是三个，<br>传递控制，就是下一行执行的指令，主要是pc程序计数器。<br>传递数据，参数的传递，被保存的寄存器等，<br>分配和释放内存。</li>
<li>栈，参考java执行的栈，就是会将上一个函数的信息保存，再将当前函数的一些信息保存，等到当前函数执行完返回上一个函数，并将当前函数产生的内存释放，总体而言就是通过栈的就够优化内存，建议完成bomb-lab从而更好地理解。</li>
<li>过程最多传6个参数放到对应的寄存器上，更多的参数会放到内存中</li>
<li>转移控制，call指令和ret指令，call指令会将当前指令的下一条指令弹入栈，PC指向调用函数的第一条指令的地址。<br>ret指令会将弹出上面填入的指令同时会将PC指向指令值。</li>
<li>局部存储：对于寄存器不足以及一个局部变量使用“&amp;”抑或是数组或是结构。</li>
<li>被调用保存寄存器和调用者保存寄存器可以保存数据完成递归和函数调用。</li>
</ol>
<h2 id="3-8-数组和结构"><a href="#3-8-数组和结构" class="headerlink" title="3.8 数组和结构"></a>3.8 数组和结构</h2><p>数组其实就是对一个地址的偏移量，结构就是对于数组等结构的组合。</p>
<h2 id="3-9-联合和数据对齐"><a href="#3-9-联合和数据对齐" class="headerlink" title="3.9 联合和数据对齐"></a>3.9 联合和数据对齐</h2><p>参考c语言union</p>
<ol>
<li>对于数据对齐，最主要的对于结构struct而言，尽量会以8个字节进行对其，因此会产生一定的空字节，这是因为处理器是以8字节或是16字节存取的。</li>
</ol>
<h2 id="3-10-内存越界和缓存区溢出"><a href="#3-10-内存越界和缓存区溢出" class="headerlink" title="3.10  内存越界和缓存区溢出"></a>3.10  内存越界和缓存区溢出</h2><p>对于一些不确保为字符串等分配了足够空间的函数来说。过长的字符串会修改弹入pc值，从而导致跳转会非正常的函数，对于一些入侵者可以同过在特定字符串跳转到特定函数从而实现入侵。而防御方法最主要的几个如下：</p>
<ol>
<li>通过在程序开始时，通过对栈发配一个特定的空间，从而使得每次栈的地址不相同。</li>
<li>金丝雀通过生成特定代码，输入完成后比对代码。</li>
<li>类似linux中，对于内存中特定区域只能读写可执行。</li>
</ol>
<h2 id="3-11-浮点数代码"><a href="#3-11-浮点数代码" class="headerlink" title="3.11 浮点数代码"></a>3.11 浮点数代码</h2>
    </div>
	
	
	
	
	
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	
	
	

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wangzd 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wangzd 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wangzd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangzd0209.com/2022/02/07/csapp-%E6%B1%87%E7%BC%96/" title="csapp--汇编">http://wangzd0209.com/2022/02/07/csapp-汇编/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/06/bomb-lab/" rel="prev" title="bomb_lab">
      <i class="fa fa-chevron-left"></i> bomb_lab
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/07/data-lab/" rel="next" title="data-lab">
      data-lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">第三章笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">3.2 程序编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">3.3 数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E8%AE%BF%E9%97%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3.4 访问信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E7%AE%97%E6%95%B0%E5%92%8C%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.</span> <span class="nav-text">3.5 算数和逻辑操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">3.6 控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-7-%E8%BF%87%E7%A8%8B-%E5%8D%81%E5%88%86%E9%87%8D%E8%A6%81"><span class="nav-number">1.6.</span> <span class="nav-text">3.7 过程   十分重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-8-%E6%95%B0%E7%BB%84%E5%92%8C%E7%BB%93%E6%9E%84"><span class="nav-number">1.7.</span> <span class="nav-text">3.8 数组和结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-9-%E8%81%94%E5%90%88%E5%92%8C%E6%95%B0%E6%8D%AE%E5%AF%B9%E9%BD%90"><span class="nav-number">1.8.</span> <span class="nav-text">3.9 联合和数据对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-10-%E5%86%85%E5%AD%98%E8%B6%8A%E7%95%8C%E5%92%8C%E7%BC%93%E5%AD%98%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="nav-number">1.9.</span> <span class="nav-text">3.10  内存越界和缓存区溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11-%E6%B5%AE%E7%82%B9%E6%95%B0%E4%BB%A3%E7%A0%81"><span class="nav-number">1.10.</span> <span class="nav-text">3.11 浮点数代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wangzd"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wangzd</p>
  <div class="site-description" itemprop="description">人生来就不是为了被打败的,人能够被毁灭,但是不能够被打败</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzd0209" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzd0209" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzd0209@gmail.com" title="E-Mail → mailto:wangzd0209@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/wangzd0209" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;wangzd0209" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangzd</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
