<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangzd0209.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="csapp第八章缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="csapp-异常控制">
<meta property="og:url" content="http://wangzd0209.com/2022/02/14/csapp/note/csapp-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="东东园">
<meta property="og:description" content="csapp第八章缓存">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-14T14:34:45.000Z">
<meta property="article:modified_time" content="2022-06-22T14:25:44.333Z">
<meta property="article:author" content="Wangzd">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="csapp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://wangzd0209.com/2022/02/14/csapp/note/csapp-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>csapp-异常控制 | 东东园</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/wangzd0209" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东东园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fas fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fas fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fas fa-bookmark fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fas fa-user-circle fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fas fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fas fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangzd0209.com/2022/02/14/csapp/note/csapp-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wangzd">
      <meta itemprop="description" content="人生来就不是为了被打败的,人能够被毁灭,但是不能够被打败">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东东园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          csapp-异常控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-14 22:34:45" itemprop="dateCreated datePublished" datetime="2022-02-14T22:34:45+08:00">2022-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-22 22:25:44" itemprop="dateModified" datetime="2022-06-22T22:25:44+08:00">2022-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/" itemprop="url" rel="index"><span itemprop="name">csapp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/csapp/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>csapp第八章缓存</p>
<span id="more"></span>

<h2 id="预先说明"><a href="#预先说明" class="headerlink" title="预先说明"></a>预先说明</h2><ol>
<li>对于第八章正式提出了进程的概念，同时主要讲述了用户模块和内核之间如何进行切换，和异常控制。</li>
<li>第八章的难点是根据函数提出了许多的新概念，概念不难理解但是多，因此需要看书从而充分理解。</li>
</ol>
<h2 id="8-1-异常"><a href="#8-1-异常" class="headerlink" title="8.1 异常"></a>8.1 异常</h2><ol>
<li>异常是异常控制流的一种形式，通过硬件和操作系统实现。</li>
<li>当处理器检测到有事件发生时，会根据异常表的跳转表，进行一个间接过程调用，从而跳转到一个专门设计的操作系统子程序。当完成后会发生如下情况:<ul>
<li>将控制返回当前指令</li>
<li>将控制返回给下一个指令</li>
<li>终止程序</li>
</ul>
</li>
<li>系统中每种类型的异常都分配了一个唯一的非负整数的异常符号，一部分异常数是处理器设计的，另一部分是操作系统确定的，各种异常构成了一个异常表，异常表是一组包含所有异常的地址数组，包含处理异常程序的首地址。同时对于异常表的首地址是放在一个特殊的寄存器中。</li>
<li>异常于过程调用的不同<ul>
<li>过程调用会将返回地址压入栈，而异常的返回地址只能是当前指令或是吓一跳指令</li>
<li>异常时处理器会把一些额外状态压入栈中，在上下文切换时会需要</li>
<li>异常状态下的访问权限最高，如果控制转移到内核，这些会被压入内核栈中。</li>
</ul>
</li>
<li>异常分为四类<ul>
<li>中断  异步  例如读取信息时主存向cpu发信息</li>
<li>陷阱即系统调用</li>
<li>故障 也是类似于调用但是只在错误情况下 执行完成则返回指令否则返回abort的内核例程</li>
<li>终止 直接将控制返回一个abort的内核例程</li>
</ul>
</li>
<li>系统调用会生成一张在内核中的跳转表，关于跳转表可以去看switch。</li>
<li>系统调用主要是通过<code>syscall</code>的陷阱指令，同时系统调用的参数只能在寄存器</li>
</ol>
<h2 id="8-2-进程"><a href="#8-2-进程" class="headerlink" title="8.2 进程"></a>8.2 进程</h2><ol>
<li>进程的两个关键抽象:<ul>
<li>逻辑控制流     逻辑流主要是说明进程之间是片段化进行的</li>
<li>地址空间       就是说每个进程的地址都是看作相同的</li>
</ul>
</li>
<li>用户模式和内核模式  可以限制可访问的空间，通过位模式，只有设置了位模式才是内核模式</li>
<li>上下文切换   不同进程之间切换</li>
</ol>
<h2 id="8-3-系统调用错误处理"><a href="#8-3-系统调用错误处理" class="headerlink" title="8.3 系统调用错误处理"></a>8.3 系统调用错误处理</h2><p>就是我们再写代码时对于系统调用要包含一层错误提示。</p>
<h2 id="8-4-进程控制"><a href="#8-4-进程控制" class="headerlink" title="8.4 进程控制"></a>8.4 进程控制</h2><ol>
<li><p>进程的几种状态：</p>
<ul>
<li>运行-执行中或挂起等待调度</li>
<li>停止 等待SICCONT信号</li>
<li>终止</li>
</ul>
</li>
<li><p>获取进程id            pid_t可以理解为int</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">getpid</span><span class="params">()</span></span>; <span class="comment">//获取当前pid</span></span><br><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">getppid</span><span class="params">()</span></span>; <span class="comment">//获取父进程id</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>终止进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建子进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">fork</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>几个特点:</p>
<ul>
<li>fork返回两次，父进程返回子进程id，子进程返回0</li>
<li>并发执行，可能是子进程先执行也可能是父进程先执行</li>
<li>相同但是独立的地址空间</li>
<li>共享文件</li>
</ul>
</li>
<li><p>回收子进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">waitpid</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> *statusp, <span class="keyword">int</span> options)</span></span>; </span><br></pre></td></tr></table></figure>

<p>几点说明:</p>
<ul>
<li>对于默认情况下，option&#x3D;0，等待直到一个子进程结束就返回。返回接受的子进程pid</li>
<li>判定等待集合成员<ul>
<li>pid&gt;0 等待单独的子进程</li>
<li>pid&#x3D;-1 所有子进程</li>
</ul>
</li>
<li>修改默认行为 option参数<ul>
<li>WNOHANG       直接返回</li>
<li>WUNTRACED     一个进程终止或是被停止</li>
<li>WCONTINUED    一个运行的进程终止或是被停止的进程收到SIGCONT信号重新执行</li>
<li>组合使用</li>
</ul>
</li>
<li>检查已回收子进程的退出状态   status是statusp指向的值<ul>
<li>WIFEXITED(status)   通过exit或是return正常退出，就返回真</li>
<li>WEXITSTATUS(status)  </li>
<li>WIFSIGNALED(status) 如果子进程是因为一个未被捕获的信号终止的，就返回真</li>
<li>WTERMSIG(status)    返回导致子进程终止的信号编码</li>
<li>WIFSTOPPED(status)  当前子进程是终止的，返回真</li>
<li>WSTOPSIG(status)    返回导致子进程终止的信号编码</li>
<li>WIFCONTINUED(status) 子进程收到SIGCONT信号重新启动就返回栈</li>
</ul>
</li>
<li>如果没有子进程，则返回-1，并且error设置为ECHLED。如果被信号中断，那么他返回-1，并涉恶之error为EINTR</li>
</ul>
</li>
<li><p>休眠</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">int</span> <span class="title">sleep</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> secs)</span></span>;  <span class="comment">//返回还剩下的要休眠的秒数 如果请求时间到了则返回0</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pause</span><span class="params">()</span></span>;   <span class="comment">//让函数休眠，直到收到一个信号</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>加载</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execve</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">const</span>* argv[], <span class="keyword">const</span>* envp[])</span></span>;  <span class="comment">//加载呈贡不返回，否则返回-1</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>argv[] 参数列表列表</p>
<p>envp[] 环境变量列表</p>
</blockquote>
</li>
</ol>
<h2 id="8-5-信号"><a href="#8-5-信号" class="headerlink" title="8.5 信号"></a>8.5 信号</h2><ol>
<li>发送信号</li>
<li>接受信号 可以自己写函数处理</li>
<li>阻塞信号</li>
</ol>

    </div>
	
	
	
	
	
	
	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
	
	
	
	

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Wangzd 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Wangzd 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wangzd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangzd0209.com/2022/02/14/csapp/note/csapp-%E5%BC%82%E5%B8%B8%E6%8E%A7%E5%88%B6/" title="csapp-异常控制">http://wangzd0209.com/2022/02/14/csapp/note/csapp-异常控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/csapp/" rel="tag"># csapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/13/csapp/note/csapp-%E9%93%BE%E6%8E%A5%E5%99%A8/" rel="prev" title="csapp-链接器">
      <i class="fa fa-chevron-left"></i> csapp-链接器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/csapp/lab/shell-lab/" rel="next" title="shell-lab">
      shell-lab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%85%88%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">预先说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-1-%E5%BC%82%E5%B8%B8"><span class="nav-number">2.</span> <span class="nav-text">8.1 异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-2-%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">8.2 进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-3-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">8.3 系统调用错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-4-%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">8.4 进程控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-5-%E4%BF%A1%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">8.5 信号</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wangzd"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Wangzd</p>
  <div class="site-description" itemprop="description">人生来就不是为了被打败的,人能够被毁灭,但是不能够被打败</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangzd0209" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangzd0209" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangzd0209@gmail.com" title="E-Mail → mailto:wangzd0209@gmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/wangzd0209" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;wangzd0209" rel="noopener" target="_blank">Gitee</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangzd</span>
</div>

<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
		本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
